<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Made in Abyss</title>

    <!-- LINK para enlazar los Estilos CSS -->
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <!-- Contenido del sitio web visible en el navegador -->
    <h1>Made In Abyss</h1>
    <h2>Un enorme sistema de fosas y cuevas llamado "Abismo" es el único lugar inexplorado en el mundo. Criaturas extrañas y maravillosas residen en sus profundidades, y están llenas de preciosas reliquias, también llamadas artefactos, que los humanos actuales no pueden crear.</h2>

    <!-- Navegación -->
   <nav>
             <a href="seccion1.html">El Abismo</a>
            <a href="seccion2.html">Personajes</a>
            <a href="seccion3.html">Criaturas</a>          
        </nav>

    <!-- Sección con enlace a libro interactivo -->
    <section>
        <a href="MADE IN ABYSS.pdf">Libro Interactivo PDF</a>
    </section>
    
</body>
</html>
